# frontend/nginx.conf

server {
    listen 80;
    server_name localhost; # O tu dominio

    # Raíz donde están los archivos estáticos de React
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Servir archivos estáticos directamente
    location / {
        # Intenta servir el archivo solicitado, luego el directorio, luego redirige a index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para mejorar caché de assets
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Opcional: Compresión Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss text/javascript image/svg+xml;

}